# SignalrDemo

./: README.md  SignalrDemo.sln  docker-compose.yml
src/Client/Presentation/: ConsoleApp.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Client/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Client/Presentation/Settings/: Configuration.cs
src/Server/Server/: Server.csproj  Startup.cs
src/Server/Server/Extensions/: EndpointExtensions.cs
src/Server/Server/Hubs/: MessageHub.cs
src/Server/Server/Properties/: launchSettings.json
src/SharedLib/: MessageDto.cs
test/SignalrDemo.Test/: UnitTest1.cs
